
Alias /hivequeen /usr/share/hivequeen

<Directory /usr/share/hivequeen>

        Options Indexes FollowSymLinks
        DirectoryIndex index.php

        #AllowOverride All
        #Require all granted

        #SSLEngine On
        #SSLCertificateFile /etc/ssl/certs/hivequeen.crt
        #SSLCertificateKeyFile /etc/ssl/certs/hivequeen.it.key
        #SSLCACertificateFile /etc/ssl/certs/hivequeen.it.ca

</Directory>

